{
  "name": "markdown-toc-plus",
  "main": "./lib/markdown-toc-plus",
  "version": "0.2.2",
  "description": "Generate TOC (table of contents) of headlines from parsed markdown file",
  "activationCommands": {
    "atom-workspace": "markdown-toc-plus:toggle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uraway/markdown-toc-plus"
  },
  "bugs": {
    "url": "https://github.com/uraway/markdown-toc-plus/issues"
  },
  "homepage": "https://github.com/uraway/markdown-toc-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.3.1 <2.0.0"
  },
  "dependencies": {}
}
